G04:AMPARAMS|DCode=12|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.550,0.498,0,0,180.0*
21,1,1.448,0.600,0,0,180.0*
1,1,0.102,-0.724,0.249*
1,1,0.102,0.724,0.249*
1,1,0.102,0.724,-0.249*
1,1,0.102,-0.724,-0.249*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.600,1.348,0,0,90.0*
21,1,0.498,1.450,0,0,90.0*
1,1,0.102,0.674,0.249*
1,1,0.102,0.674,-0.249*
1,1,0.102,-0.674,-0.249*
1,1,0.102,-0.674,0.249*
%
G04:AMPARAMS|DCode=27|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.650,0.825,0,0,0.0*
21,1,0.825,1.650,0,0,0.0*
1,1,0.825,0.413,-0.413*
1,1,0.825,-0.413,-0.413*
1,1,0.825,-0.413,0.413*
1,1,0.825,0.413,0.413*
%
G04:AMPARAMS|DCode=52|XSize=1.853mm|YSize=1.853mm|CornerRadius=0.514mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.853,0.825,0,0,0.0*
21,1,0.825,1.853,0,0,0.0*
1,1,1.028,0.413,-0.413*
1,1,1.028,-0.413,-0.413*
1,1,1.028,-0.413,0.413*
1,1,1.028,0.413,0.413*
%
G04:AMPARAMS|DCode=62|XSize=0.803mm|YSize=1.653mm|CornerRadius=0.153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.803,1.348,0,0,90.0*
21,1,0.498,1.653,0,0,90.0*
1,1,0.305,0.674,0.249*
1,1,0.305,0.674,-0.249*
1,1,0.305,-0.674,-0.249*
1,1,0.305,-0.674,0.249*
%
