------------------------------------------------------------------------------------------
Gerber File Extension Report For: PWM_controller.GBR   20.05.2024  16:24:18
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Top Courtyard                           
.gbr                Top 3D Body                             
.gbr                Top Component Center                    
.gbr                Top Component Outline                   
.gbr                Mechanical 1                            
.gbr                Bottom 3D Body                          
.gbr                Bottom Assembly                         
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Bottom Component Center                 
.gbr                Top Assembly                            
.gbr                Bottom Courtyard                        
.gbr                Top Designator                          
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
