G04:AMPARAMS|DCode=19|XSize=1.65mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.650,0.498,0,0,0.0*
21,1,1.548,0.600,0,0,0.0*
1,1,0.102,0.774,-0.249*
1,1,0.102,-0.774,-0.249*
1,1,0.102,-0.774,0.249*
1,1,0.102,0.774,0.249*
%
G04:AMPARAMS|DCode=40|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.600,0.800,0,0,180.0*
21,1,0.800,1.600,0,0,180.0*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
%
G04:AMPARAMS|DCode=42|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.950,0.975,0,0,0.0*
21,1,0.975,1.950,0,0,0.0*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
%
G04:AMPARAMS|DCode=44|XSize=1.905mm|YSize=2.159mm|CornerRadius=0.476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.905,1.206,0,0,0.0*
21,1,0.953,2.159,0,0,0.0*
1,1,0.953,0.476,-0.603*
1,1,0.953,-0.476,-0.603*
1,1,0.953,-0.476,0.603*
1,1,0.953,0.476,0.603*
%
G04:AMPARAMS|DCode=47|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.950,0.975,0,0,270.0*
21,1,0.975,1.950,0,0,270.0*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
%
G04:AMPARAMS|DCode=55|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.600,1.798,0,0,0.0*
21,1,0.498,1.900,0,0,0.0*
1,1,0.102,0.249,-0.899*
1,1,0.102,-0.249,-0.899*
1,1,0.102,-0.249,0.899*
1,1,0.102,0.249,0.899*
%
G04:AMPARAMS|DCode=56|XSize=0.55mm|YSize=1.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.550,1.601,0,0,0.0*
21,1,0.451,1.700,0,0,0.0*
1,1,0.099,0.226,-0.800*
1,1,0.099,-0.226,-0.800*
1,1,0.099,-0.226,0.800*
1,1,0.099,0.226,0.800*
%
G04:AMPARAMS|DCode=76|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.650,1.553,0,0,0.0*
21,1,0.553,1.650,0,0,0.0*
1,1,0.098,0.276,-0.776*
1,1,0.098,-0.276,-0.776*
1,1,0.098,-0.276,0.776*
1,1,0.098,0.276,0.776*
%
