*************************************************************
FileName = Driver_S_Comm.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Driver_S_Comm_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Driver_S_Comm_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Driver_S_Comm_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Driver_S_Comm_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Driver_S_Comm_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Driver_S_Comm_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Driver_S_Comm_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Driver_S_Comm_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D78
    D80
    D81
    D82
    D83
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Paste
      File : Driver_S_Comm_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : Driver_S_Comm_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D17
    D18
    D19
    D20
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D91
    D92
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Driver_S_Comm_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Driver_S_Comm_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Driver_S_Comm_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D81
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Designator
      File : Driver_S_Comm_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Driver_S_Comm_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D100
    D103
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Driver_S_Comm_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Driver_S_Comm_Mechanical_10.gbr

    Adding Layer      : Mechanical 10


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Driver_S_Comm_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D100
    D102
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Driver_S_Comm_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D81
    D100
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Driver_S_Comm_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Driver_S_Comm_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D81
    D100
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Driver_S_Comm_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D80
    D81
    D100
    D103
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Driver_S_Comm_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D100
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Driver_S_Comm_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D81
    D103
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Driver_S_Comm_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Driver_S_Comm_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Profile
      File : Driver_S_Comm_Profile.gbr


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Driver_S_Comm_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Driver_S_Comm_PTH_Drill.gbr


Used DCodes :
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Driver_S_Comm_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Driver_S_Comm_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D123
*************************************************************

