G04:AMPARAMS|DCode=39|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.950,0.975,0,0,90.0*
21,1,0.975,1.950,0,0,90.0*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
%
G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.500,0.750,0,0,180.0*
21,1,0.750,1.500,0,0,180.0*
1,1,0.750,-0.375,0.375*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
%
G04:AMPARAMS|DCode=56|XSize=3.7mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.700,0.850,0,0,0.0*
21,1,2.850,1.700,0,0,0.0*
1,1,0.850,1.425,-0.425*
1,1,0.850,-1.425,-0.425*
1,1,0.850,-1.425,0.425*
1,1,0.850,1.425,0.425*
%
G04:AMPARAMS|DCode=68|XSize=1.659mm|YSize=0.627mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.659,0.000,0,0,270.0*
21,1,1.032,0.627,0,0,270.0*
1,1,0.627,0.000,-0.516*
1,1,0.627,0.000,0.516*
1,1,0.627,0.000,0.516*
1,1,0.627,0.000,-0.516*
%
G04:AMPARAMS|DCode=71|XSize=1.874mm|YSize=0.543mm|CornerRadius=0.272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.874,0.000,0,0,180.0*
21,1,1.331,0.543,0,0,180.0*
1,1,0.543,-0.665,0.000*
1,1,0.543,0.665,0.000*
1,1,0.543,0.665,0.000*
1,1,0.543,-0.665,0.000*
%
G04:AMPARAMS|DCode=98|XSize=3.72mm|YSize=1.72mm|CornerRadius=0.435mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,3.720,0.850,0,0,0.0*
21,1,2.850,1.720,0,0,0.0*
1,1,0.870,1.425,-0.425*
1,1,0.870,-1.425,-0.425*
1,1,0.870,-1.425,0.425*
1,1,0.870,1.425,0.425*
%
G04:AMPARAMS|DCode=117|XSize=1.97mm|YSize=1.97mm|CornerRadius=0.497mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.970,0.975,0,0,90.0*
21,1,0.975,1.970,0,0,90.0*
1,1,0.995,0.488,0.488*
1,1,0.995,0.488,-0.488*
1,1,0.995,-0.488,-0.488*
1,1,0.995,-0.488,0.488*
%
G04:AMPARAMS|DCode=124|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.520,0.750,0,0,180.0*
21,1,0.750,1.520,0,0,180.0*
1,1,0.770,-0.375,0.375*
1,1,0.770,0.375,0.375*
1,1,0.770,0.375,-0.375*
1,1,0.770,-0.375,-0.375*
%
