----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Standby_PS.PcbDoc   20.06.2024  12:22:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Standby_PS.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2         PTH        13.93mm (0.55inch)
T2      0.4mm (16mil)                                             Round             79        PTH        536.23mm (21.11inch)
T3      0.5mm (20mil)                                             Round             2         PTH        146.37mm (5.76inch)
T4      0.7mm (28mil)                                             Round             9         PTH        30.31mm (1.19inch)
T5      0.75mm (30mil)                                            Round             2         PTH        7.10mm (0.28inch)
T6      0.762mm (30mil)                                           Round             34        PTH        528.41mm (20.80inch)
T7      1mm (39mil)                                               Round             43        PTH        785.08mm (30.91inch)
T8      1.016mm (40mil)                                           Round             15        PTH        192.43mm (7.58inch)
T9      1.2mm (47mil)                                             Round             4         PTH        16.35mm (0.64inch)
T10     1.27mm (50mil)                                            Round             8         PTH        90.75mm (3.57inch)
T11     1.3mm (51mil)                                             Round             14        PTH        496.77mm (19.56inch)
T12     1.397mm (55mil)                                           Round             1         PTH        0.00mm (0.00inch)
T13     1.5mm (59mil)                                             Round             10        PTH        228.29mm (8.99inch)
T14     1.524mm (60mil)                                           Round             26        PTH        314.67mm (12.39inch)
T15     1.8mm (71mil)                                             Round             8         PTH        112.68mm (4.44inch)
T16     2.5mm (98mil)                                             Round             14        PTH        156.63mm (6.17inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              271

Total Processing Time (hh:mm:ss) : 00:00:00
