*************************************************************
FileName = Standby_PS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Standby_PS_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Standby_PS_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
    D25
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Standby_PS_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Standby_PS_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Standby_PS_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Standby_PS_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Standby_PS_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D47
    D49
    D50
    D51
    D52
    D57
    D63
    D64
    D65
    D67
    D68
    D70
    D71
    D72
    D74
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Standby_PS_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D87
    D88
    D89
    D91
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Paste
      File : Standby_PS_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Standby_PS_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D30
    D47
    D49
    D50
    D51
    D52
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D132
    D133
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Standby_PS_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D91
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Standby_PS_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D88
    D129
    D134
    D135
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Standby_PS_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Standby_PS_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D129
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Standby_PS_Bottom_Assembly_1.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Top Designator
      File : Standby_PS_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Standby_PS_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D88
    D129
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Standby_PS_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D88
    D91
    D129
    D136
    D137
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Standby_PS_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D129
    D138
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Standby_PS_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D88
    D129
    D138
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Standby_PS_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D129
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Standby_PS_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D129
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Standby_PS_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Standby_PS_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D88
    D138
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Standby_PS_Bottom_3D_Body_1.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D88
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Standby_PS_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Profile
      File : Standby_PS_Profile.gbr


Used DCodes :
    D139
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Standby_PS_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Standby_PS_PTH_Drill.gbr


Used DCodes :
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Standby_PS_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Standby_PS_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D163
*************************************************************

