FILE_TYPE = MULTI_PHYS_TABLE;

PART '70246_2001'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "70246-2001" (!) = "", "SHDR20W99P254_2X10_3302X889X947P", "Header, Shrouded - Straight PTH Box", "538-70246-2001", "https://www.mouser.co.uk/ProductDetail/Molex/70246-2001?qs=L7RdmAxh%252BcMgmUPcB5dMoQ%3D%3D", "", "", "Headers & Wire Housings 20CKT SHRD HDR", "https://componentsearchengine.com/Datasheets/2/70246-2001.pdf", "9.47 mm"
END_PART

END.
