*************************************************************
FileName = Driver_BLDC.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Driver_BLDC_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Driver_BLDC_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Driver_BLDC_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Driver_BLDC_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Driver_BLDC_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Driver_BLDC_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Driver_BLDC_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D92
    D95
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Driver_BLDC_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D92
    D93
    D95
    D96
    D97
    D99
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Paste
      File : Driver_BLDC_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Driver_BLDC_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D17
    D18
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Driver_BLDC_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Driver_BLDC_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D113
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Driver_BLDC_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D96
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Top Designator
      File : Driver_BLDC_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D116
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Driver_BLDC_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D113
    D117
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Driver_BLDC_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Driver_BLDC_Mechanical_10.gbr

    Adding Layer      : Mechanical 10


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Driver_BLDC_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D116
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Driver_BLDC_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D96
    D113
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Driver_BLDC_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D113
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Driver_BLDC_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D96
    D113
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Driver_BLDC_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D96
    D113
    D117
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Driver_BLDC_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D113
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Driver_BLDC_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D96
    D117
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Driver_BLDC_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Driver_BLDC_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Profile
      File : Driver_BLDC_Profile.gbr


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Driver_BLDC_NPTH_Drill.gbr


Used DCodes :
    D119
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Driver_BLDC_PTH_Drill.gbr


Used DCodes :
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Driver_BLDC_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Driver_BLDC_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D141
*************************************************************

