----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Driver_BLDC.PcbDoc   02.02.2026  14:39:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Driver_BLDC.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             187       PTH        1594.83mm (62.79inch)
T2      0.5mm (20mil)                                             Round             207       PTH        1923.11mm (75.71inch)
T3      0.54mm (21mil)                                            Round             1         PTH        0.00mm (0.00inch)
T4      0.7mm (28mil)                                             Round             2         PTH        4.88mm (0.19inch)
T5      0.711mm (28mil)                                           Round             4         PTH        7.97mm (0.31inch)
T6      0.762mm (30mil)                                           Round             16        PTH        279.97mm (11.02inch)
T7      0.95mm (37mil)                                            Round             54        PTH        1151.32mm (45.33inch)
T8      1mm (39mil)                                               Round             76        PTH        966.03mm (38.03inch)
T9      1.04mm (41mil)                                            Round             9         PTH        22.33mm (0.88inch)
T10     1.1mm (43mil)                                             Round             54        PTH        260.07mm (10.24inch)
T11     1.45mm (57mil)                                            Round             36        PTH        270.67mm (10.66inch)
T12     1.7mm (67mil)                                             Round             12        PTH        698.11mm (27.48inch)
T13     1.778mm (70mil)                                           Round             24        PTH        306.78mm (12.08inch)
T14     2.159mm (85mil)                                           Round             12        PTH        312.12mm (12.29inch)
T15     3.17mm (125mil)                                           Round             2         PTH        24.99mm (0.98inch)
T16     4mm (157mil)                                              Round             4         PTH        310.00mm (12.20inch)
T17     4mm (157mil)                                              Round             6         NPTH       570.00mm (22.44inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              706

Total Processing Time (hh:mm:ss) : 00:00:01
