G04:AMPARAMS|DCode=16|XSize=1.65mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.650,0.498,0,0,90.0*
21,1,1.548,0.600,0,0,90.0*
1,1,0.102,0.249,0.774*
1,1,0.102,0.249,-0.774*
1,1,0.102,-0.249,-0.774*
1,1,0.102,-0.249,0.774*
%
G04:AMPARAMS|DCode=42|XSize=2.55mm|YSize=2.55mm|CornerRadius=0.638mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.550,1.275,0,0,0.0*
21,1,1.275,2.550,0,0,0.0*
1,1,1.275,0.638,-0.638*
1,1,1.275,-0.638,-0.638*
1,1,1.275,-0.638,0.638*
1,1,1.275,0.638,0.638*
%
G04:AMPARAMS|DCode=43|XSize=2.55mm|YSize=2.55mm|CornerRadius=0.638mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.550,1.275,0,0,270.0*
21,1,1.275,2.550,0,0,270.0*
1,1,1.275,-0.638,-0.638*
1,1,1.275,-0.638,0.638*
1,1,1.275,0.638,0.638*
1,1,1.275,0.638,-0.638*
%
G04:AMPARAMS|DCode=45|XSize=1.905mm|YSize=2.159mm|CornerRadius=0.476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.905,1.206,0,0,0.0*
21,1,0.953,2.159,0,0,0.0*
1,1,0.953,0.476,-0.603*
1,1,0.953,-0.476,-0.603*
1,1,0.953,-0.476,0.603*
1,1,0.953,0.476,0.603*
%
G04:AMPARAMS|DCode=57|XSize=2.2mm|YSize=4mm|CornerRadius=0.649mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.200,2.702,0,0,90.0*
21,1,0.902,4.000,0,0,90.0*
1,1,1.298,1.351,0.451*
1,1,1.298,1.351,-0.451*
1,1,1.298,-1.351,-0.451*
1,1,1.298,-1.351,0.451*
%
G04:AMPARAMS|DCode=58|XSize=2.6mm|YSize=1.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.600,0.000,0,0,90.0*
21,1,1.400,1.200,0,0,90.0*
1,1,1.200,0.000,0.700*
1,1,1.200,0.000,-0.700*
1,1,1.200,0.000,-0.700*
1,1,1.200,0.000,0.700*
%
G04:AMPARAMS|DCode=63|XSize=1.788mm|YSize=0.312mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.788,0.000,0,0,180.0*
21,1,1.476,0.312,0,0,180.0*
1,1,0.312,-0.738,0.000*
1,1,0.312,0.738,0.000*
1,1,0.312,0.738,0.000*
1,1,0.312,-0.738,0.000*
%
G04:AMPARAMS|DCode=64|XSize=0.312mm|YSize=1.788mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.312,1.476,0,0,180.0*
21,1,0.000,1.788,0,0,180.0*
1,1,0.312,0.000,0.738*
1,1,0.312,0.000,0.738*
1,1,0.312,0.000,-0.738*
1,1,0.312,0.000,-0.738*
%
G04:AMPARAMS|DCode=67|XSize=0.55mm|YSize=1.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.550,1.601,0,0,90.0*
21,1,0.451,1.700,0,0,90.0*
1,1,0.099,0.800,0.226*
1,1,0.099,0.800,-0.226*
1,1,0.099,-0.800,-0.226*
1,1,0.099,-0.800,0.226*
%
G04:AMPARAMS|DCode=70|XSize=1.308mm|YSize=0.616mm|CornerRadius=0.308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.308,0.000,0,0,90.0*
21,1,0.692,0.616,0,0,90.0*
1,1,0.616,0.000,0.346*
1,1,0.616,0.000,-0.346*
1,1,0.616,0.000,-0.346*
1,1,0.616,0.000,0.346*
%
G04:AMPARAMS|DCode=71|XSize=1.655mm|YSize=0.602mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.655,0.000,0,0,90.0*
21,1,1.053,0.602,0,0,90.0*
1,1,0.602,0.000,0.526*
1,1,0.602,0.000,-0.526*
1,1,0.602,0.000,-0.526*
1,1,0.602,0.000,0.526*
%
