../Core/Src/BLDC.c:11:9:SWITCH	1
../Core/Src/BLDC.c:21:6:Phaze_A_ON	1
../Core/Src/BLDC.c:22:6:Phaze_A_OFF	1
../Core/Src/BLDC.c:23:6:Phaze_A_ZZ	1
../Core/Src/BLDC.c:24:6:Phaze_A_LOW	1
../Core/Src/BLDC.c:25:6:Phaze_A_PWM	1
../Core/Src/BLDC.c:27:6:Phaze_B_ON	1
../Core/Src/BLDC.c:28:6:Phaze_B_OFF	1
../Core/Src/BLDC.c:29:6:Phaze_B_ZZ	1
../Core/Src/BLDC.c:30:6:Phaze_B_LOW	1
../Core/Src/BLDC.c:31:6:Phaze_B_PWM	1
../Core/Src/BLDC.c:33:6:Phaze_C_ON	1
../Core/Src/BLDC.c:34:6:Phaze_C_OFF	1
../Core/Src/BLDC.c:35:6:Phaze_C_ZZ	1
../Core/Src/BLDC.c:36:6:Phaze_C_LOW	1
../Core/Src/BLDC.c:37:6:Phaze_C_PWM	1
../Core/Src/BLDC.c:39:6:BLDC_MotorCommutation	9
../Core/Src/BLDC.c:102:6:BLDC_GeneratorCommutation	9
