../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:287:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_ADC1_Init	3
../Core/Src/main.c:392:13:MX_SPI1_Init	2
../Core/Src/main.c:432:13:MX_TIM1_Init	9
../Core/Src/main.c:520:13:MX_TIM2_Init	9
../Core/Src/main.c:597:13:MX_TIM3_Init	4
../Core/Src/main.c:646:13:MX_USART1_UART_Init	2
../Core/Src/main.c:679:13:MX_DMA_Init	1
../Core/Src/main.c:700:13:MX_GPIO_Init	1
../Core/Src/main.c:764:10:calculateTimerFrequency	1
../Core/Src/main.c:772:6:Reset_USART1	3
../Core/Src/main.c:826:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:838:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:851:6:Check_USART1_Timeout	2
../Core/Src/main.c:861:6:BLDC_FlywheelCommutation	3
../Core/Src/main.c:875:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:930:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:982:6:StartDefaultTask	2
../Core/Src/main.c:1002:6:StartTask02	11
../Core/Src/main.c:1090:6:MPU_Config	1
../Core/Src/main.c:1125:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1145:6:Error_Handler	1
