../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_ADC1_Init	3
../Core/Src/main.c:396:13:MX_SPI1_Init	2
../Core/Src/main.c:436:13:MX_TIM1_Init	9
../Core/Src/main.c:524:13:MX_TIM2_Init	9
../Core/Src/main.c:601:13:MX_TIM3_Init	4
../Core/Src/main.c:650:13:MX_USART1_UART_Init	2
../Core/Src/main.c:683:13:MX_DMA_Init	1
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:768:10:calculateTimerFrequency	1
../Core/Src/main.c:776:6:Reset_USART1	3
../Core/Src/main.c:830:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:842:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:855:6:Check_USART1_Timeout	2
../Core/Src/main.c:864:6:BLDC_MotorCommutation	2
../Core/Src/main.c:874:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:928:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:982:6:StartDefaultTask	2
../Core/Src/main.c:1002:6:StartTask02	8
../Core/Src/main.c:1064:6:MPU_Config	1
../Core/Src/main.c:1099:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1119:6:Error_Handler	1
