../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:358:13:MX_ADC1_Init	3
../Core/Src/main.c:410:13:MX_SPI1_Init	2
../Core/Src/main.c:450:13:MX_TIM1_Init	9
../Core/Src/main.c:538:13:MX_TIM2_Init	9
../Core/Src/main.c:615:13:MX_TIM3_Init	4
../Core/Src/main.c:664:13:MX_USART1_UART_Init	2
../Core/Src/main.c:697:13:MX_DMA_Init	1
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:782:10:calculateTimerFrequency	1
../Core/Src/main.c:790:6:Reset_USART1	3
../Core/Src/main.c:844:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:856:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:869:6:Check_USART1_Timeout	2
../Core/Src/main.c:879:6:BLDC_FlywheelCommutation	3
../Core/Src/main.c:893:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:948:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1000:6:StartDefaultTask	2
../Core/Src/main.c:1020:6:StartTask02	11
../Core/Src/main.c:1108:6:MPU_Config	1
../Core/Src/main.c:1143:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1163:6:Error_Handler	1
