../Core/Src/stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:210:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:283:6:HAL_COMP_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:324:6:HAL_COMP_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:353:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:387:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:415:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:445:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:492:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:531:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:587:6:HAL_UART_MspDeInit	2
