*************************************************************
FileName = DRIVER POWER SUPPLY MODULE.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DRIVER POWER SUPPLY MODULE_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DRIVER POWER SUPPLY MODULE_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D24
    D29
    D33
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DRIVER POWER SUPPLY MODULE_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DRIVER POWER SUPPLY MODULE_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DRIVER POWER SUPPLY MODULE_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DRIVER POWER SUPPLY MODULE_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DRIVER POWER SUPPLY MODULE_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D63
    D64
    D65
    D66
    D67
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DRIVER POWER SUPPLY MODULE_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D79
    D80
    D81
    D82
    D83
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Paste
      File : DRIVER POWER SUPPLY MODULE_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : DRIVER POWER SUPPLY MODULE_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D86
    D87
    D88
    D89
    D91
    D93
    D95
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DRIVER POWER SUPPLY MODULE_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : DRIVER POWER SUPPLY MODULE_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Top Assembly
      File : DRIVER POWER SUPPLY MODULE_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D81
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Designator
      File : DRIVER POWER SUPPLY MODULE_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D108
*************************************************************

*************************************************************
Generating : Top Component Center
      File : DRIVER POWER SUPPLY MODULE_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D106
    D109
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : DRIVER POWER SUPPLY MODULE_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : DRIVER POWER SUPPLY MODULE_Mechanical_10.gbr

    Adding Layer      : Mechanical 10


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DRIVER POWER SUPPLY MODULE_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : DRIVER POWER SUPPLY MODULE_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D81
    D106
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : DRIVER POWER SUPPLY MODULE_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : DRIVER POWER SUPPLY MODULE_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D81
    D106
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DRIVER POWER SUPPLY MODULE_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D81
    D106
    D109
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DRIVER POWER SUPPLY MODULE_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : DRIVER POWER SUPPLY MODULE_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D81
    D109
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : DRIVER POWER SUPPLY MODULE_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : DRIVER POWER SUPPLY MODULE_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Profile
      File : DRIVER POWER SUPPLY MODULE_Profile.gbr


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : DRIVER POWER SUPPLY MODULE_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : DRIVER POWER SUPPLY MODULE_PTH_Drill.gbr


Used DCodes :
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DRIVER POWER SUPPLY MODULE_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DRIVER POWER SUPPLY MODULE_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D133
*************************************************************

