----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DRIVER POWER SUPPLY MODULE.PcbDoc   04.10.2024  15:41:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DRIVER POWER SUPPLY MODULE-RoundHoles.TXT
ASCII SlotHoles File : DRIVER POWER SUPPLY MODULE-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             6         PTH        98.68mm (3.89inch)
T2      0.762mm (30mil)                                           Round             17        PTH        332.21mm (13.08inch)
T3      0.9mm (35mil)                                             Round             8         PTH        25.17mm (0.99inch)
T4      0.95mm (37mil)                                            Round             20        PTH        618.50mm (24.35inch)
T5      1mm (39mil)                                               Round             16        PTH        232.60mm (9.16inch)
T6      1.016mm (40mil)                                           Round             12        PTH        504.86mm (19.88inch)
T7      1.3mm (51mil)                                             Round             2         PTH        5.00mm (0.20inch)
T8      1.4mm (55mil)                                             Round             2         PTH        12.00mm (0.47inch)
T9      1.5mm (59mil)                                             Round             12        PTH        575.51mm (22.66inch)
T10     2mm (79mil)                                               Round             18        PTH        376.71mm (14.83inch)
T11     2.032mm (80mil)                                           Round             8         PTH        183.22mm (7.21inch)
T12     2.286mm (90mil)                                           Slot              10        PTH        551.32mm (21.71inch)
T13     3.048mm (120mil)                                          Round             2         PTH        5.84mm (0.23inch)
T14     3.556mm (140mil)                                          Round             1         PTH        0.00mm (0.00inch)
T15     5mm (197mil)                                              Round             8         PTH        214.09mm (8.43inch)
T16     7mm (276mil)                                              Round             12        PTH        1010.99mm (39.80inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              154

Total Processing Time (hh:mm:ss) : 00:00:01
