G04:AMPARAMS|DCode=57|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.950,0.975,0,0,180.0*
21,1,0.975,1.950,0,0,180.0*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
%
G04:AMPARAMS|DCode=90|XSize=25.138mm|YSize=8.744mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-5.796,-11.979,-11.979,-5.796,5.796,11.979,11.979,5.796,-5.796,-11.979,0.0*
%
G04:AMPARAMS|DCode=99|XSize=17.961mm|YSize=9.98mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-2.822,-9.878,-9.878,-2.822,2.822,9.878,9.878,2.822,-2.822,-9.878,0.0*
%
G04:AMPARAMS|DCode=100|XSize=35.285mm|YSize=8.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-9.488,-15.463,-15.463,-9.488,9.488,15.463,15.463,9.488,-9.488,-15.463,0.0*
%
