../Core/Src/stm32f3xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:179:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:216:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:247:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:285:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:315:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32f3xx_hal_msp.c:420:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f3xx_hal_msp.c:487:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32f3xx_hal_msp.c:598:6:HAL_UART_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:671:6:HAL_UART_MspDeInit	2
