../Core/Src/main.c:107:7:Check_USART1_Timeout	2
../Core/Src/main.c:119:7:Reset_USART1	3
../Core/Src/main.c:161:11:ADC_Read	4
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_ADC1_Init	3
../Core/Src/main.c:366:13:MX_I2C2_Init	4
../Core/Src/main.c:414:13:MX_TIM1_Init	7
../Core/Src/main.c:496:13:MX_TIM3_Init	6
../Core/Src/main.c:556:13:MX_TIM14_Init	2
../Core/Src/main.c:587:13:MX_USART1_UART_Init	5
../Core/Src/main.c:633:13:MX_DMA_Init	1
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:710:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:726:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:750:6:Error_Handler	1
