../Core/Src/main.c:95:7:Check_USART1_Timeout	2
../Core/Src/main.c:136:7:Reset_USART1	3
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_I2C2_Init	4
../Core/Src/main.c:339:13:MX_TIM1_Init	7
../Core/Src/main.c:421:13:MX_TIM3_Init	6
../Core/Src/main.c:481:13:MX_USART1_UART_Init	5
../Core/Src/main.c:527:13:MX_DMA_Init	1
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:590:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:604:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:622:6:Error_Handler	1
