../Core/Src/main.c:104:7:Check_USART1_Timeout	2
../Core/Src/main.c:116:7:Reset_USART1	3
../Core/Src/main.c:158:11:ADC_Read	4
../Core/Src/main.c:195:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_ADC1_Init	3
../Core/Src/main.c:360:13:MX_I2C2_Init	4
../Core/Src/main.c:408:13:MX_TIM1_Init	7
../Core/Src/main.c:490:13:MX_TIM3_Init	6
../Core/Src/main.c:550:13:MX_TIM14_Init	2
../Core/Src/main.c:581:13:MX_USART1_UART_Init	5
../Core/Src/main.c:627:13:MX_DMA_Init	1
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:690:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:704:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:718:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:742:6:Error_Handler	1
