../Core/Src/main.c:100:7:Check_USART1_Timeout	2
../Core/Src/main.c:112:7:Reset_USART1	3
../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_ADC1_Init	4
../Core/Src/main.c:335:13:MX_I2C2_Init	4
../Core/Src/main.c:383:13:MX_TIM1_Init	7
../Core/Src/main.c:465:13:MX_TIM3_Init	6
../Core/Src/main.c:525:13:MX_TIM14_Init	2
../Core/Src/main.c:556:13:MX_USART1_UART_Init	5
../Core/Src/main.c:602:13:MX_DMA_Init	1
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:679:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:693:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:710:6:Error_Handler	1
