----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Inverter_540VDC_V2.PcbDoc   25.08.2025  15:12:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Inverter_540VDC_V2-RoundHoles.TXT
ASCII SlotHoles File : Inverter_540VDC_V2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             15        PTH        1610.66mm (63.41inch)
T2      0.5mm (20mil)                                             Round             866       PTH        3046.90mm (119.96inch)
T3      0.711mm (28mil)                                           Round             19        PTH        893.01mm (35.16inch)
T4      0.762mm (30mil)                                           Round             6         PTH        350.28mm (13.79inch)
T5      0.9mm (35mil)                                             Round             36        PTH        1335.33mm (52.57inch)
T6      0.95mm (37mil)                                            Round             8         PTH        796.78mm (31.37inch)
T7      1mm (39mil)                                               Round             132       PTH        1983.83mm (78.10inch)
T8      1.2mm (47mil)                                             Round             24        PTH        622.25mm (24.50inch)
T9      1.5mm (59mil)                                             Round             96        PTH        839.84mm (33.06inch)
T10     2mm (79mil)                                               Round             32        PTH        1284.98mm (50.59inch)
T11     2.159mm (85mil)                                           Round             4         PTH        29.73mm (1.17inch)
T12     2.286mm (90mil)                                           Slot              4         PTH        731.93mm (28.82inch)
T13     2.4mm (94mil)                                             Round             12        PTH        122.50mm (4.82inch)
T14     2.5mm (98mil)                                             Slot              4         PTH        288.80mm (11.37inch)
T15     3.5mm (138mil)                                            Slot              6         PTH        525.31mm (20.68inch)
T16     6mm (236mil)                                              Slot              4         PTH        174.60mm (6.87inch)
T17     10mm (394mil)                                             Round             2         PTH        40.00mm (1.57inch)
T18     4mm (157mil)                                              Round             12        NPTH       801.50mm (31.56inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1282

Two holes at same point : 44
-----------------------
10372,10530
1497,786
7662,11545
10901,11345
6798,1280
10947,677
8556,266
11726,264
11991,459
8799,681
8801,783
11988,795
11982,682
1182,81
542,268
425,806
5227,815
4084,678
4975,675
4085,873
5374,812
541,680
1394,679
15976,3351
3289,11143
1342,11545
547,11545
3429,11545
1338,10898
10902,11040
10645,11035
7575,11131
8556,11117
7574,11022
4953,11130
4967,10981
4151,10981
568,10983
1444,10984
482,11133
7223,10504
615,4556
2131,196
2318,359

Total Processing Time (hh:mm:ss) : 00:00:00
