------------------------------------------------------------------------------------------
Gerber File Extension Report For: Inverter_540VDC_V2.GBR   25.08.2025  15:12:03
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Mechanical 1                            
.gbr                Top 3D Body                             
.gbr                Bottom 3D Body                          
.gbr                Top Courtyard                           
.gbr                Bottom Courtyard                        
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Top Component Center                    
.gbr                Bottom Component Center                 
.gbr                Top Component Outline                   
.gbr                Top Designator                          
.gbr                Mechanical 15                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
