*************************************************************
FileName = Inverter_540VDC_V2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Inverter_540VDC_V2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Inverter_540VDC_V2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Inverter_540VDC_V2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Inverter_540VDC_V2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Inverter_540VDC_V2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Inverter_540VDC_V2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D69
    D71
    D72
    D74
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Solder
      File : Inverter_540VDC_V2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D32
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Inverter_540VDC_V2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D32
    D47
    D58
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Paste
      File : Inverter_540VDC_V2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Inverter_540VDC_V2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Inverter_540VDC_V2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Inverter_540VDC_V2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Inverter_540VDC_V2_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D71
    D73
    D128
    D129
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Inverter_540VDC_V2_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D71
    D72
    D73
    D78
    D79
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Inverter_540VDC_V2_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Inverter_540VDC_V2_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D71
    D73
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Inverter_540VDC_V2_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Inverter_540VDC_V2_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D71
    D73
    D130
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Inverter_540VDC_V2_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Inverter_540VDC_V2_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Inverter_540VDC_V2_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : Inverter_540VDC_V2_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D73
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Inverter_540VDC_V2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Profile
      File : Inverter_540VDC_V2_Profile.gbr


Used DCodes :
    D131
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Inverter_540VDC_V2_NPTH_Drill.gbr


Used DCodes :
    D132
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Inverter_540VDC_V2_PTH_Drill.gbr


Used DCodes :
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Inverter_540VDC_V2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D154
    D156
    D157
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Inverter_540VDC_V2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D154
*************************************************************

