../Core/Src/main.c:667:13:MX_DMA_Init	1
../Core/Src/main.c:621:13:MX_USART1_UART_Init	5
../Core/Src/main.c:127:7:Reset_USART1	3
../Core/Src/main.c:115:7:Check_USART1_Timeout	2
../Core/Src/main.c:183:11:ADC_Read	4
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:730:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:745:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:761:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:776:10:calculateTimerFrequency	1
../Core/Src/main.c:783:6:setBitInUint16	3
../Core/Src/main.c:794:6:unpackUint16ToBool	3
../Core/Src/main.c:220:5:main	19
../Core/Src/main.c:805:6:Error_Handler	1
