../Core/Src/modbusSlave.c:307:6:extractFromByte	3
../Core/Src/modbusSlave.c:315:6:decodeCoilsFromRXBuffer	3
../Core/Src/modbusSlave.c:332:14:hadleWriteMultipleCoils	1
../Core/Src/modbusSlave.c:352:14:sendModbusException	1
../Core/Src/modbusSlave.c:18:14:handleReadHoldingRegs	4
../Core/Src/modbusSlave.c:59:14:handleReadInputRegs	4
../Core/Src/modbusSlave.c:92:14:handleReadCoils	3
../Core/Src/modbusSlave.c:121:14:handleReadDiscreteInputs	3
../Core/Src/modbusSlave.c:152:14:handleWriteSingleHandlingRegister	2
../Core/Src/modbusSlave.c:226:14:handleWriteMulyipleHandlingRegister	5
../Core/Src/modbusSlave.c:271:14:handleWriteSingleCoil	5
