../Core/Src/stm32g0xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:96:6:HAL_ADC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:160:6:HAL_I2C_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:228:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g0xx_hal_msp.c:269:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:321:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g0xx_hal_msp.c:368:6:HAL_UART_MspInit	5
../Core/Src/stm32g0xx_hal_msp.c:454:6:HAL_UART_MspDeInit	2
