../Core/Src/main.c:455:13:MX_DMA_Init	1
../Core/Src/main.c:409:13:MX_USART1_UART_Init	5
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:519:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:534:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:550:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:560:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:581:7:Reset_USART1	3
../Core/Src/main.c:569:6:Check_USART1_Timeout	2
../Core/Src/main.c:635:8:calculate_ntc_temperature	1
../Core/Src/main.c:103:5:main	13
../Core/Src/main.c:663:6:Error_Handler	1
