----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BUCK-BOOST_PFC_Mainboard.PcbDoc   26.06.2024  10:55:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BUCK-BOOST_PFC_Mainboard-RoundHoles.TXT
ASCII SlotHoles File : BUCK-BOOST_PFC_Mainboard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             428       PTH        804.72mm (31.68inch)
T2      0.711mm (28mil)                                           Round             7         PTH        207.38mm (8.16inch)
T3      0.762mm (30mil)                                           Round             6         PTH        221.16mm (8.71inch)
T4      0.95mm (37mil)                                            Round             16        PTH        897.17mm (35.32inch)
T5      1mm (39mil)                                               Round             20        PTH        78.55mm (3.09inch)
T6      1.016mm (40mil)                                           Round             2         PTH        25.15mm (0.99inch)
T7      1.2mm (47mil)                                             Round             4         PTH        121.61mm (4.79inch)
T8      1.3mm (51mil)                                             Round             6         PTH        255.45mm (10.06inch)
T9      1.45mm (57mil)                                            Round             12        PTH        118.34mm (4.66inch)
T10     1.8mm (71mil)                                             Round             12        PTH        212.00mm (8.35inch)
T11     2mm (79mil)                                               Round             4         PTH        48.13mm (1.90inch)
T12     2.032mm (80mil)                                           Round             8         PTH        108.47mm (4.27inch)
T13     2.159mm (85mil)                                           Round             8         PTH        303.89mm (11.96inch)
T14     2.286mm (90mil)                                           Slot              4         PTH        483.04mm (19.02inch)
T15     4.5mm (177mil)                                            Round             6         PTH        205.00mm (8.07inch)
T16     5mm (197mil)                                              Round             4         PTH        157.00mm (6.18inch)
T17     6mm (236mil)                                              Round             2         PTH        50.00mm (1.97inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              549

Total Processing Time (hh:mm:ss) : 00:00:00
