G04:AMPARAMS|DCode=27|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.95000,0.97500,0,0,270.0*
21,1,0.97500,1.95000,0,0,270.0*
1,1,0.97500,-0.48750,-0.48750*
1,1,0.97500,-0.48750,0.48750*
1,1,0.97500,0.48750,0.48750*
1,1,0.97500,0.48750,-0.48750*
%
G04:AMPARAMS|DCode=33|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.95000,0.97500,0,0,0.0*
21,1,0.97500,1.95000,0,0,0.0*
1,1,0.97500,0.48750,-0.48750*
1,1,0.97500,-0.48750,-0.48750*
1,1,0.97500,-0.48750,0.48750*
1,1,0.97500,0.48750,0.48750*
%
G04:AMPARAMS|DCode=80|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,2.15320,0.97500,0,0,270.0*
21,1,0.97500,2.15320,0,0,270.0*
1,1,1.17820,-0.48750,-0.48750*
1,1,1.17820,-0.48750,0.48750*
1,1,1.17820,0.48750,0.48750*
1,1,1.17820,0.48750,-0.48750*
%
G04:AMPARAMS|DCode=86|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.15320,0.97500,0,0,0.0*
21,1,0.97500,2.15320,0,0,0.0*
1,1,1.17820,0.48750,-0.48750*
1,1,1.17820,-0.48750,-0.48750*
1,1,1.17820,-0.48750,0.48750*
1,1,1.17820,0.48750,0.48750*
%
