../Core/Src/main.c:606:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_USART1_UART_Init	5
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:664:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:679:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:708:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:729:7:Reset_USART1	3
../Core/Src/main.c:717:6:Check_USART1_Timeout	2
../Core/Src/main.c:783:8:calculate_ntc_temperature	1
../Core/Src/main.c:119:5:main	24
../Core/Src/main.c:806:7:MA_Update	4
../Core/Src/main.c:695:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:829:6:Error_Handler	1
