../Core/Src/main.c:567:13:MX_DMA_Init	1
../Core/Src/main.c:521:13:MX_USART1_UART_Init	5
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:625:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:640:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:669:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:690:7:Reset_USART1	3
../Core/Src/main.c:678:6:Check_USART1_Timeout	2
../Core/Src/main.c:744:8:calculate_ntc_temperature	1
../Core/Src/main.c:117:5:main	22
../Core/Src/main.c:767:7:MA_Update	4
../Core/Src/main.c:656:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:790:6:Error_Handler	1
