------------------------------------------------------------------------------------------
Gerber File Extension Report For: GATE_BOARD.GBR   08.06.2026  15:12:54
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Top 3D Body                             
.gbr                Top Assembly                            
.gbr                Mechanical 15                           
.gbr                Top Courtyard                           
.gbr                Top Component Center                    
.gbr                Bottom Assembly                         
.gbr                Bottom 3D Body                          
.gbr                Profile                                 
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
