../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_ADC1_Init	3
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:429:13:MX_TIM1_Init	9
../Core/Src/main.c:517:13:MX_TIM2_Init	9
../Core/Src/main.c:594:13:MX_USART1_UART_Init	2
../Core/Src/main.c:627:13:MX_DMA_Init	1
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:711:10:calculateTimerFrequency	1
../Core/Src/main.c:718:6:Reset_USART1	3
../Core/Src/main.c:772:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:784:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:797:6:Check_USART1_Timeout	2
../Core/Src/main.c:808:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:862:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:916:6:StartDefaultTask	2
../Core/Src/main.c:936:6:StartTask02	8
../Core/Src/main.c:996:6:MPU_Config	1
../Core/Src/main.c:1031:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1050:6:Error_Handler	1
