../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:279:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_SPI1_Init	2
../Core/Src/main.c:424:13:MX_TIM1_Init	9
../Core/Src/main.c:512:13:MX_TIM2_Init	9
../Core/Src/main.c:585:13:MX_USART1_UART_Init	2
../Core/Src/main.c:618:13:MX_DMA_Init	1
../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:702:10:calculateTimerFrequency	1
../Core/Src/main.c:709:6:Reset_USART1	3
../Core/Src/main.c:763:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:775:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:788:6:Check_USART1_Timeout	2
../Core/Src/main.c:799:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:859:6:StartDefaultTask	1
../Core/Src/main.c:878:6:StartTask02	8
../Core/Src/main.c:938:6:MPU_Config	1
../Core/Src/main.c:973:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:993:6:Error_Handler	1
