../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:276:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_ADC1_Init	3
../Core/Src/main.c:381:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_TIM1_Init	9
../Core/Src/main.c:509:13:MX_TIM2_Init	9
../Core/Src/main.c:582:13:MX_USART1_UART_Init	2
../Core/Src/main.c:615:13:MX_DMA_Init	1
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:699:10:calculateTimerFrequency	1
../Core/Src/main.c:706:6:Reset_USART1	3
../Core/Src/main.c:760:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:774:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:787:6:Check_USART1_Timeout	2
../Core/Src/main.c:806:6:StartDefaultTask	1
../Core/Src/main.c:825:6:StartTask02	8
../Core/Src/main.c:882:6:MPU_Config	1
../Core/Src/main.c:917:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:937:6:Error_Handler	1
