../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_ADC1_Init	4
../Core/Src/main.c:324:13:MX_I2C1_Init	4
../Core/Src/main.c:372:13:MX_SPI1_Init	2
../Core/Src/main.c:412:13:MX_TIM1_Init	9
../Core/Src/main.c:501:13:MX_TIM2_Init	9
../Core/Src/main.c:580:13:MX_TIM3_Init	4
../Core/Src/main.c:625:13:MX_TIM8_Init	7
../Core/Src/main.c:705:13:MX_TIM15_Init	4
../Core/Src/main.c:751:13:MX_USART1_UART_Init	2
../Core/Src/main.c:784:13:MX_DMA_Init	1
../Core/Src/main.c:805:13:MX_GPIO_Init	1
../Core/Src/main.c:886:10:calculateTimerFrequency	1
../Core/Src/main.c:892:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:949:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:964:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:979:6:Check_USART1_Timeout	2
../Core/Src/main.c:992:6:Reset_USART1	3
../Core/Src/main.c:1051:6:Error_Handler	1
