../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:181:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:218:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:249:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:287:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:317:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:391:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f3xx_hal_msp.c:458:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f3xx_hal_msp.c:524:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:561:6:HAL_UART_MspDeInit	2
