----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BUCK-BOOST_PWM_Controller.PcbDoc   04.10.2024  15:52:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BUCK-BOOST_PWM_Controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             84        PTH        548.73mm (21.60inch)
T2      0.7mm (28mil)                                             Round             2         PTH        4.88mm (0.19inch)
T3      0.711mm (28mil)                                           Round             8         PTH        74.98mm (2.95inch)
T4      0.8mm (31mil)           +/-0.05mm (2mil)                  Round             4         PTH        6.00mm (0.24inch)
T5      0.95mm (37mil)                                            Round             31        PTH        270.90mm (10.67inch)
T6      1mm (39mil)                                               Round             22        PTH        135.25mm (5.32inch)
T7      1.1mm (43mil)                                             Round             22        PTH        92.71mm (3.65inch)
T8      1.3mm (51mil)                                             Round             3         PTH        10.00mm (0.39inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              176

Total Processing Time (hh:mm:ss) : 00:00:00
