G04:AMPARAMS|DCode=25|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.60000,0.80000,0,0,270.0*
21,1,0.80000,1.60000,0,0,270.0*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=36|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.95000,0.97500,0,0,270.0*
21,1,0.97500,1.95000,0,0,270.0*
1,1,0.97500,-0.48750,-0.48750*
1,1,0.97500,-0.48750,0.48750*
1,1,0.97500,0.48750,0.48750*
1,1,0.97500,0.48750,-0.48750*
%
G04:AMPARAMS|DCode=39|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.65000,0.82500,0,0,0.0*
21,1,0.82500,1.65000,0,0,0.0*
1,1,0.82500,0.41250,-0.41250*
1,1,0.82500,-0.41250,-0.41250*
1,1,0.82500,-0.41250,0.41250*
1,1,0.82500,0.41250,0.41250*
%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.60000,1.34800,0,0,0.0*
21,1,0.49800,1.45000,0,0,0.0*
1,1,0.10200,0.24900,-0.67400*
1,1,0.10200,-0.24900,-0.67400*
1,1,0.10200,-0.24900,0.67400*
1,1,0.10200,0.24900,0.67400*
%
G04:AMPARAMS|DCode=51|XSize=1.30822mm|YSize=0.61583mm|CornerRadius=0.30791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.30822,0.00000,0,0,180.0*
21,1,0.69239,0.61583,0,0,180.0*
1,1,0.61583,-0.34620,0.00000*
1,1,0.61583,0.34620,0.00000*
1,1,0.61583,0.34620,0.00000*
1,1,0.61583,-0.34620,0.00000*
%
G04:AMPARAMS|DCode=53|XSize=1.30822mm|YSize=0.61583mm|CornerRadius=0.30791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.30822,0.00000,0,0,270.0*
21,1,0.69239,0.61583,0,0,270.0*
1,1,0.61583,0.00000,-0.34620*
1,1,0.61583,0.00000,0.34620*
1,1,0.61583,0.00000,0.34620*
1,1,0.61583,0.00000,-0.34620*
%
G04:AMPARAMS|DCode=76|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.80320,0.80000,0,0,270.0*
21,1,0.80000,1.80320,0,0,270.0*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=85|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.15320,0.97500,0,0,270.0*
21,1,0.97500,2.15320,0,0,270.0*
1,1,1.17820,-0.48750,-0.48750*
1,1,1.17820,-0.48750,0.48750*
1,1,1.17820,0.48750,0.48750*
1,1,1.17820,0.48750,-0.48750*
%
G04:AMPARAMS|DCode=88|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.85320,0.82500,0,0,0.0*
21,1,0.82500,1.85320,0,0,0.0*
1,1,1.02820,0.41250,-0.41250*
1,1,1.02820,-0.41250,-0.41250*
1,1,1.02820,-0.41250,0.41250*
1,1,1.02820,0.41250,0.41250*
%
G04:AMPARAMS|DCode=92|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.80320,1.34800,0,0,0.0*
21,1,0.49800,1.65320,0,0,0.0*
1,1,0.30520,0.24900,-0.67400*
1,1,0.30520,-0.24900,-0.67400*
1,1,0.30520,-0.24900,0.67400*
1,1,0.30520,0.24900,0.67400*
%
