*************************************************************
FileName = BUCK-BOOST_PWM_Controller.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BUCK-BOOST_PWM_Controller_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BUCK-BOOST_PWM_Controller_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BUCK-BOOST_PWM_Controller_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BUCK-BOOST_PWM_Controller_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BUCK-BOOST_PWM_Controller_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BUCK-BOOST_PWM_Controller_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D62
    D63
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Solder
      File : BUCK-BOOST_PWM_Controller_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D33
    D34
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BUCK-BOOST_PWM_Controller_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D45
    D46
    D47
    D49
    D50
    D51
    D52
    D53
    D56
    D57
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Paste
      File : BUCK-BOOST_PWM_Controller_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BUCK-BOOST_PWM_Controller_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BUCK-BOOST_PWM_Controller_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BUCK-BOOST_PWM_Controller_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BUCK-BOOST_PWM_Controller_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D62
    D98
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BUCK-BOOST_PWM_Controller_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BUCK-BOOST_PWM_Controller_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BUCK-BOOST_PWM_Controller_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D62
    D98
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BUCK-BOOST_PWM_Controller_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : BUCK-BOOST_PWM_Controller_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BUCK-BOOST_PWM_Controller_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D62
    D99
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : BUCK-BOOST_PWM_Controller_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Board
      File : BUCK-BOOST_PWM_Controller_Board.gbr

    Adding Layer      : Board


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : BUCK-BOOST_PWM_Controller_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D62
    D98
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : BUCK-BOOST_PWM_Controller_Bottom_Component_Outline.gbr

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top Designator
      File : BUCK-BOOST_PWM_Controller_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D98
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : BUCK-BOOST_PWM_Controller_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BUCK-BOOST_PWM_Controller_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D61
    D62
    D98
    D99
*************************************************************

*************************************************************
Generating : Profile
      File : BUCK-BOOST_PWM_Controller_Profile.gbr


Used DCodes :
    D103
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : BUCK-BOOST_PWM_Controller_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : BUCK-BOOST_PWM_Controller_PTH_Drill.gbr


Used DCodes :
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BUCK-BOOST_PWM_Controller_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D116
    D117
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BUCK-BOOST_PWM_Controller_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D116
*************************************************************

