G04:AMPARAMS|DCode=42|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.950,0.975,0,0,0.0*
21,1,0.975,1.950,0,0,0.0*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
1,1,0.975,0.488,0.488*
%
G04:AMPARAMS|DCode=44|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.950,0.975,0,0,90.0*
21,1,0.975,1.950,0,0,90.0*
1,1,0.975,0.488,0.488*
1,1,0.975,0.488,-0.488*
1,1,0.975,-0.488,-0.488*
1,1,0.975,-0.488,0.488*
%
G04:AMPARAMS|DCode=49|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.500,0.750,0,0,90.0*
21,1,0.750,1.500,0,0,90.0*
1,1,0.750,0.375,0.375*
1,1,0.750,0.375,-0.375*
1,1,0.750,-0.375,-0.375*
1,1,0.750,-0.375,0.375*
%
G04:AMPARAMS|DCode=60|XSize=0.8mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.159,0.725,0.725,-0.159,0.159,-0.725,-0.725,0.159,-0.159,0.725,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.659mm|YSize=0.627mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.659,0.000,0,0,270.0*
21,1,1.032,0.627,0,0,270.0*
1,1,0.627,0.000,-0.516*
1,1,0.627,0.000,0.516*
1,1,0.627,0.000,0.516*
1,1,0.627,0.000,-0.516*
%
G04:AMPARAMS|DCode=70|XSize=1.874mm|YSize=0.543mm|CornerRadius=0.272mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.874,0.000,0,0,180.0*
21,1,1.331,0.543,0,0,180.0*
1,1,0.543,-0.665,0.000*
1,1,0.543,0.665,0.000*
1,1,0.543,0.665,0.000*
1,1,0.543,-0.665,0.000*
%
G04:AMPARAMS|DCode=106|XSize=0.83mm|YSize=1.28mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.159,0.746,0.746,-0.159,0.159,-0.746,-0.746,0.159,-0.159,0.746,0.0*
%
G04:AMPARAMS|DCode=122|XSize=1.97mm|YSize=1.97mm|CornerRadius=0.497mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.970,0.975,0,0,0.0*
21,1,0.975,1.970,0,0,0.0*
1,1,0.995,0.488,-0.488*
1,1,0.995,-0.488,-0.488*
1,1,0.995,-0.488,0.488*
1,1,0.995,0.488,0.488*
%
G04:AMPARAMS|DCode=124|XSize=1.97mm|YSize=1.97mm|CornerRadius=0.497mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.970,0.975,0,0,90.0*
21,1,0.975,1.970,0,0,90.0*
1,1,0.995,0.488,0.488*
1,1,0.995,0.488,-0.488*
1,1,0.995,-0.488,-0.488*
1,1,0.995,-0.488,0.488*
%
G04:AMPARAMS|DCode=129|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.520,0.750,0,0,90.0*
21,1,0.750,1.520,0,0,90.0*
1,1,0.770,0.375,0.375*
1,1,0.770,0.375,-0.375*
1,1,0.770,-0.375,-0.375*
1,1,0.770,-0.375,0.375*
%
